# TestFrameworkSoftServe

./: .gitignore  pom.xml
.github/workflows/: githubci.yml
src/main/java/: Parent.java
src/main/java/org/academy/: ConfigurationReader.java  MainConfig.java  OsQualifier.java  PropertyReader.java  TestConfigurations.java  TestFile.java  TestNgListener.java
src/main/java/org/academy/api/: Resources.java
src/main/java/org/academy/api/pojo/: IssuePojo.java  RepositoryPojo.java  herepojo.txt
src/main/java/org/academy/api/requests/: AbstractRequests.java  IssueRequests.java  PullRequestRequests.java  RepositoryRequests.java
src/main/java/org/academy/tools/: TestNgListener.java
src/main/java/org/academy/utils/: GetRealSSHKKeyForGit.java
src/main/java/org/academy/utils/web/: AbstractWebDriver.java  LocalWebDriverManager.java  WebHelpers.java  WebWaiters.java
src/main/java/org/academy/web/: AbstractWebDriver.java  LocalWebDriverManager.java  WebHelpers.java  WebWaiters.java
src/main/resources/: config.properties  lesson3.properties  log4j.properties  resources.properties
src/test/java/lesson1/: ExplicitWait.java  ImplicitWait.java  LoginTest.java  OpenMainUrlTest.java  SimpleTestNG1.java  SimpleTestNG2.java
src/test/java/org/academy/api/tests/: PullRequestTests.java  RepositoryPojoTest.java  RepositoryTest.java
src/test/java/org/academy/chelpan/karyna/: BaseTest.java  OperationSystem.java
src/test/java/org/academy/demo4/myrepo/: IssueUiApiTest.java  test.java
src/test/java/org/academy/lesson1/: ExplicitWait.java  ImplicitWait.java  LoginTest.java  OpenMainUrlTest.java  SimpleTestNG1.java  SimpleTestNG2.java  SimpleTestNG3.java  SimpleTestNG4.java
src/test/java/org/academy/lesson2/: ExplicitWait.java  GetterSetterExample.java  ImplicitWait.java  LoggingExample.java  LoginTest.java  OpenMainUrlTest.java
src/test/java/org/academy/lesson3/: LoginTestNotPaged.java
src/test/java/org/academy/lessons/lesson1/: SimpleTestNG1.java  SimpleTestNG2.java  SimpleTestNG3.java  SimpleTestNG4.java
src/test/java/org/academy/lessons/lesson2/: GetterSetterExample.java  ImplicitWait.java  LoggingExample.java
src/test/java/org/academy/lessons/lesson3/: LoginTestNotPaged.java
src/test/java/org/academy/pidlisnyiMaxsym/: GitHubTests.java  OsQualifier.java
src/test/java/org/academy/web/: AbstractPage.java
src/test/java/org/academy/web/demo4pages/: BasePage.java  IssuePage.java  IssuesInRepoPage.java  LoginPage.java  MainPage.java  RepositoryPage.java
src/test/java/org/academy/web/endToend/: IssueUiApiTest.java
src/test/java/org/academy/web/pages/: ActionPage.java  BasePage.java  CodePage.java  CommitPage.java  ExplorePage.java  ForksPage.java  HelpPage.java  HomePage.java  InsightsPage.java  Issue21420Page.java  IssuePage.java  IssuesInRepoPage.java  IssuesPage.java  KanbanBoardPage.java  LabelsPage.java  LoginPage.java  MainPage.java  MarketplacePage.java  NetworkPage.java  NewIssuePage.java  ProjectTabPage.java  Pull15Page.java  PullPage.java  RelatedCommitPage.java  RepositoryPage.java  RunActionPage.java  SettingsPage.java  TrafficPage.java  TrendingPage.java
src/test/java/org/academy/web/tests/: ActionTest.java  GetPopularContentTest.java  (+15 more)
testngxml/: beforesuite.xml  groups.xml  main.xml  testng.xml
(+36 files in other folders)
