main_url=https://github.com/
api_url=https://api.github.com
api_uri=https://api.github.com/repos/alhonchar/academylessons
issues_url=https://github.com/issues
issue21420_url=https://github.com/alhonchar/academylessons/issues/45
login=alhonchar
pass=Alex123456&*
browser=chrome
LoginPage=login
commit=test file commit
repository=academylessons
project=academy
searchApp=Slack
trending_url= https://github.com/trending
file_properties=log4j.properties
api_token=
label=test
pageTitle=Test
pageBody=some text
wikiPage_url=https://github.com/alhonchar/academylessons/wiki/Test
collaborator=TetianaKulish
userCookie=user_session
myLogin=
myPass=

